.main-container {
    background-color: #ac1c1c;
}

body {
    background-color: #eee;
    padding-top: 70px;
}

.bg-white {
    background-color: white;

}

.search-box {
    width: 30vmax !important;
}

.onenavbar {
    height: 9vmin;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: white;
    padding: 2vmin;
}

.bar-content-height {
    height: 5vmin;

}
